##스프링부트의 환경설정부분(게임으로 치면 화질이나 언어변경설정하는거랑 비슷함)
spring.application.name=spring_project1

##스프링부트자체의 mysql드라이버를 우리 컴퓨터의 mysql과 연결시켜주는 작업이 필요한데 그 기능이 아래임.
## 연결기능중 연결이름을 지정해주는것
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

##연결기능중 연결 주소를 설정해주는겁니다.
spring.datasource.url=jdbc:mysql://localhost:3306/backend_spring_project?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
## jdbc:mysql:// 다 mysql쓸때는 거의 비슷하게 쓰고, 3306은 데이터베이스를 의미
##localhost:8080 => 일반적으로 본인컴퓨터의 개인웹서버
##localhost:3306 => 일반적으로 본인컴퓨터의 개인데이터베이스서버
spring.datasource.username=root
spring.datasource.password=123456
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
##파일우치가 /WEB-INF/views/index.jsp => "/index"

#swagger설정
#Swagger API 문서경로설정
springdoc.api-docs.path=/v3/api-docs

# Swagger UI 경로 설정
##localhost:8080/swagger-ui.html
springdoc.swagger-ui.path=/swagger-ui.html

# Swagger UI에서 API를 정렬하는 방식 (메서드명 기준)
springdoc.swagger-ui.operations-sorter=method

#springsecurity적용
spring.security.user.name=1
spring.security.user.password=1
